{
  "manifest_version": 2,
  "name": "Amazon Front Links",
  "version": "1.0",
  "description": "Adds links to other Amazon fronts on Amazon product pages.",
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.ca/*",
        "*://www.amazon.co.jp/*",
        "*://www.amazon.co.uk/*",
        "*://www.amazon.com/*",
        "*://www.amazon.com.au/*",
        "*://www.amazon.com.br/*",
        "*://www.amazon.com.mx/*",
        "*://www.amazon.de/*",
        "*://www.amazon.es/*",
        "*://www.amazon.fr/*",
        "*://www.amazon.in/*",
        "*://www.amazon.it/*",
        "*://www.amazon.nl/*",
        "*://www.amazon.se/*",
        "*://www.amazon.sg/*"
      ],
      "js": ["contentScript.js"]
    }
  ]
}
